kind: Secret
apiVersion: v1
metadata:
    name: authentik
stringData:
    values.yaml: ENC[AES256_GCM,data:0u83SgwPD2P/EDWwh3n6/XQUuXp0yioDIGjPR9d+j5yieX0um2l5GuqTBiW4EJ9nJ2wX66lAwp+0JcA4iTQZIyIOHdfKv+tv3eQzRlrj+sAEywOzwZ/wYiWmXl+fZs7onvXpJvgsI1lQUjiq8CH2Cojyl39zGn99kiiUijJCd6oXqSzMFfIaXl4qhLoPUtcShGO7GDmOHGgugddmiKI/lHQr2KKV8212jtCVMkrctqAotG/dkM1AZuzmkS1UiFGsbSxcqV/GXEE4fAffZa4MXSDaABGXoNyOUrShFNjiJ+FAq1z8CAVCwki6DMTXDqBy0w593dlf5LJmDe7y1reDluqYdsZY1omJP05wCoB03Hqzpi90+uBlS02u9t1cHr5XOaXQiGInsdA0a0o17Idn6rFdCm4MjLRQ0T6Ak9WofMvtRft4cfNe+E5y6ip5p0NC7EvVH3WCUamR47hFmqBS5cUufbItlqdJh3Z1lUge6TsteDFYEJLffEgJlJSKqvRyl8FDWuUb+AzfdA==,iv:7MMRy7FTZi9EN1tE+bASs7mTrcqwuC9TQo8iDeX1DPw=,tag:MvDUIpLt/GEJu7EySYGWmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-26T23:16:18Z"
    mac: ENC[AES256_GCM,data:GkAs8RvbWIZFTRdSq5+aYk9zMi0ZVXyF8e5HDigppqzPiXI6JHJoO81CzC2SLVktRfat2CcDzQttMFEIgVrL6D9VGfEy8wNyxM6rUX1MgVl/59bSwYzfPxdVC0ORoi7nw6/DTkcPKRsNKZomF2FeTAmVJJvtaHxZXvSXlcVR33A=,iv:eYstxZaXcxswgwebCyL0OSgsPUk+m0eYdkqm02yr9mE=,tag:dFgwDlh0JknEXH7CaPE7zw==,type:str]
    pgp:
        - created_at: "2021-02-06T22:25:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ/+PULzhmkTSA99qLNPxKzfQrrG7V5hcUes49pVkFPAF4dO
            o74egN++zBQWeJtW53jg3NiOuDWhB4USWsbsHHQ3mTrv9juOgTE5Xe6p+3j/p+Lb
            5ao/p1lMU8YXSKsnPIR1kW8rNyEDyuph6UlwZ8lx9hM3r2lR42eRBy35N+I/4TZc
            9Q39+BnlrOjuypW18lg/ZTivgEsT1/f4+U8tvy86a04NNtecDygGI7BUvSfU1owD
            lN3p7KcRsyRC4UFD2bUo/43d+xJ3c6pPdPnp12YHUlZPsdQ4+AfnlxYecwVJm2uY
            U8HfxkS1uF8MAhN7rZvojiQqwrdLlZ+pSsz3YBdZI7halE9qm/Urq/yw1a52Qd1P
            d7RvMugtuXn9JC7Zbl4Yg1r1RJXqy+25d4lJUNl9yk7yptMRJ4QlHTdxL1hkN9Ge
            G5iDlNo4nfVNN4OnD1EWkEpA+Ftdjz/F5SSnNY8vgvbdYuDFEkXBF0Pf4UXJfRBi
            GAhRc2a0WTQNnffQJRkHyjrqTAJcOa0oy5PtL0+3MtWgaTJ/yiXK1gCIotvK31Q0
            z3xT0giJBSN7+I0qF0RoSonBiR9O2QeYWtTr1fsVkvPaBb4pXEt15igVSxnelcgt
            vc2etQQJVLIhbh6o086uVb8fFfX/gjilP3EGPsLPkvB5c98wrzs2IvZdv9DxB8jS
            XgGE/XXMLVQXytzGOo6oYV95oT325+h+SzpmPufJtW6BwSGv2eFVThN/3JVoO2ls
            B7Hd0qqFEa0yq90xer0DvXM3VIScLAWlB5TUS0aUhhu+2weYlzj13uMBSQDZocU=
            =5S0P
            -----END PGP MESSAGE-----
          fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
