kind: Secret
apiVersion: v1
metadata:
    name: authentik
stringData:
    values.yaml: ENC[AES256_GCM,data:q9Z6y1aIob9/DqQ0Y3SUAF/+s3IHiI4uEk8vpGQNgYLGEG0iyIF+eDsEd+MTi5Zx/5kgdlUpsTLbHC65ZZhqr8rfOjAcj5HsMtxNaHncjOJtGteBBnlPp4+nr7LwFMQY3OBK9l+ZLU4o+HT+pJOFe8ulq2fo/qO/B82lwhsTo6jRO4IMHTTU8gsVNLLlEMNWLgzTGnFjeYh6oNlm9CS/XdycfjSxwuTsASTO4jSOfS/7CBlliJ8+Zl5c5vnYzLqR7lzK+NenekCRqUl+RVkIarzZYwAouExTotXzpI4PeUMaMqhlu1lkpu1bCaKSJj20OTBoDcS3+dTAwWyfxLYOA80HZmfUYcA9KerWkY35KMcNp7pbOljOSJDFgUcsn5Rc2TMn2vHK5gyE8Gm4gDlnkijc+RM=,iv:Qi6rRxAZCcgwKxHwmnFseurVn+I40oCFXLdVDdYizbI=,tag:s3Ao3gM5s8UUjkMaQ718gQ==,type:str]
    postgres.yaml: ENC[AES256_GCM,data:QkKr2O1r/3Fq+PQcAmUUPX0pVzTHAqsWvEoskwe4dFXj3XHoIOuHFYRRBzrqGX+7QQPkCMKDERpShs4KsmdcL3xDYbpVSuWHCpnFOw==,iv:Stv6qwlgqQNc1XVf6YcrV+2XNWoWCUr37Lbq4VnSup0=,tag:IHpWuqvcRGaOCVdTL+a6FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-27T09:50:18Z"
    mac: ENC[AES256_GCM,data:SBwBskwJYSBdVQwysxbsBQRJlY8fzhKayL6t/fZJDFQctcAAE5mFus2WrEac2lWuGDtmXcUUJ+36vZcUbZdce2Erm002SFyCAOfu3smySvOGzhN120SQt+cOB8WkOvw1Le4Blv2hodfq33D+FJbQ3IdXxee+hWJGN3Z+ruuutNc=,iv:nhiUARhbulJ5d/ehhDvZ54CEdadfMIgyqh3Je5kOKXE=,tag:IPTXkJ4S6M60filhe3TKGg==,type:str]
    pgp:
        - created_at: "2021-02-06T22:25:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ/+PULzhmkTSA99qLNPxKzfQrrG7V5hcUes49pVkFPAF4dO
            o74egN++zBQWeJtW53jg3NiOuDWhB4USWsbsHHQ3mTrv9juOgTE5Xe6p+3j/p+Lb
            5ao/p1lMU8YXSKsnPIR1kW8rNyEDyuph6UlwZ8lx9hM3r2lR42eRBy35N+I/4TZc
            9Q39+BnlrOjuypW18lg/ZTivgEsT1/f4+U8tvy86a04NNtecDygGI7BUvSfU1owD
            lN3p7KcRsyRC4UFD2bUo/43d+xJ3c6pPdPnp12YHUlZPsdQ4+AfnlxYecwVJm2uY
            U8HfxkS1uF8MAhN7rZvojiQqwrdLlZ+pSsz3YBdZI7halE9qm/Urq/yw1a52Qd1P
            d7RvMugtuXn9JC7Zbl4Yg1r1RJXqy+25d4lJUNl9yk7yptMRJ4QlHTdxL1hkN9Ge
            G5iDlNo4nfVNN4OnD1EWkEpA+Ftdjz/F5SSnNY8vgvbdYuDFEkXBF0Pf4UXJfRBi
            GAhRc2a0WTQNnffQJRkHyjrqTAJcOa0oy5PtL0+3MtWgaTJ/yiXK1gCIotvK31Q0
            z3xT0giJBSN7+I0qF0RoSonBiR9O2QeYWtTr1fsVkvPaBb4pXEt15igVSxnelcgt
            vc2etQQJVLIhbh6o086uVb8fFfX/gjilP3EGPsLPkvB5c98wrzs2IvZdv9DxB8jS
            XgGE/XXMLVQXytzGOo6oYV95oT325+h+SzpmPufJtW6BwSGv2eFVThN/3JVoO2ls
            B7Hd0qqFEa0yq90xer0DvXM3VIScLAWlB5TUS0aUhhu+2weYlzj13uMBSQDZocU=
            =5S0P
            -----END PGP MESSAGE-----
          fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
