apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - authentik-secret.yaml
  - authentik-db.yaml
  - authentik.yaml
  - dex.yaml
  - oauth2-proxy.yaml
  - secret-dex.yaml
  - secret-oauth2-proxy.yaml
