apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: kube-system
stringData:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:5oEDZDzrgw==,iv:eQuIUJbF7vujoMsDPsZz2GYBhuvC+vmX9gcj9QRz1Hk=,tag:rnUfrETmy3AdRZDJVd6RnA==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:blHqNFv6megQVTyzffN28nvDC6nx/8mx5l7A56oH/e62kzxZCQ==,iv:kB/U7hx7ql7zix1U9XjBn4fLlJ4RDwUCNKa0uUEJ1wY=,tag:cto1UF9yZEmkvcXmDJtnGg==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:3f5z0oyYrR3wX5sBzlYTw15pZUj+aMzJGggAaVq53Vo=,iv:aUthVcKJyxFtqMHdECn9bx+UfpLBoPfQdH/ObHP3GPA=,tag:lx52IYk3rCeY0WfYHz0OZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-06T22:33:51Z'
    mac: ENC[AES256_GCM,data:04WJDd99JVRBm7LB2mPnDJYn2byJikJi8CjY7cJspjJyPCdRNbTHnSDjvZ1IUMQ6NqXIXBuKUX7+u7hY29gkhjdk6n26/FWBvQ93dG7csCSU/B7cm95uYmFtk6elMf/6PMT97ztMb6Ewgd+lKG0S2E+9j0+shOtU9VtNOo+aZgk=,iv:G50D221VWtgQQ7Je8ldaOZkIwDSjj3ydGTh0ponVTLk=,tag:TsjAde7yYYMc+U48YPaJfw==,type:str]
    pgp:
    -   created_at: '2021-02-06T22:33:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ/9E/H4GFRTk3DMu+q045uX79R5w7k+INKIF0Ge0RRwTK+k
            zJ1My3AE6RMzOFwm0msHdyTFmswW+wcPaNcbSwDZ9r4ypciDBUwXIcORZDJwD4vl
            5CAlL4QjMpZOLLEHxt1yhR7oGtFudmASIK3L9rhKA1xyJyZDArLWyH7V1sZhBFPz
            XJeaKGH4AmvjR52SX/n8Rak/S9ENLgqZSfD+seGIoPFfP1gr/88fREjXlQIV0KK2
            1Kx7ZclT+Q7v5yyq+kWqXpjkY8pU9Vwml29VW79FqQ5xOUzxqLrk8JrqFQkALzAz
            unPZ7X/f573h+gRH0jEWoC3/fum4nSj01k2D4uSpADpiEjCC08OW0DlCQzkHszuV
            IKsdiCmgCcm3IMJcHHCYqlM04KuakjDWrgNcVl3EekDDRjlqHY6jXysUehI84gV8
            xTAShDBhUcD2EhgRzEUDjB3KDF4yvKmKEwbMV+HtDhSMCg1Vc8LXu6uHdP4n9D1a
            hyKMlFYXn7hYj3zLg9N5ODtMr+/H6qBaXPy4VpgN0PCpvX8OZxzaeAoBTXby9hBD
            U04gH8Uz8p3jA8aH0Qeri8hrqHw4rY6mCanL33zkTPoRVXbN72w6jysOvCGhBTOy
            WUdhGy1o6ltUPaQW3rcEY3IQU70IZqkQtfV50S3b9BVB26n8Ff+QMxnJXwahejDS
            XgElYxKhpmQoBR8AzW5Nj4LelfLWIpCaUeehrudzeN5lZYFbye1tON7HPdrf76y7
            P0QpFAJ4mylAA62d6Mes2fbPmm5qIEvoo8HjijmoxgqBbNB3siUhmJImDKy85YU=
            =rcWH
            -----END PGP MESSAGE-----
        fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.6.1
