apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - cifs.yaml
  - dashboard.yaml
  - dex.yaml
  - glusterfs
  - mailserver.yaml
  - metallb.yaml
  - nfs.yaml
  - oauth2-proxy.yaml
