apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authentik.yaml
- ceph.yaml
- ceph-rbd.yaml
- cert-manager.yaml
- default.yaml
- kubernetes-dashboard.yaml
- kube-system.yaml
- maddy.yaml
- monitoring.yaml
- nginx.yaml
- postgres.yaml
- rook-ceph.yaml
- vpn-gateway.yaml
- vpn.yaml
