apiVersion: v1
kind: Secret
metadata:
    name: comic-secrets
type: Opaque
stringData:
    RSS_URL: ENC[AES256_GCM,data:jaV5P0rxkgtpa9AidCtAGA6taVfBZuZkV1gNdKzSYaK04g==,iv:dTJlpQonSxZXvTls+XezjjVo8dhDcZBUm/H/GV79L4o=,tag:tKpHSnNcSDbwmI8vVGr0xQ==,type:str]
    RSS_LOGIN: ENC[AES256_GCM,data:yaD9dV77Q+o=,iv:Lwu6qbcpEvx95sPPe2PfUXuEcb9mULoW7v5oyLfBbAw=,tag:XaFmDDibEIl7DY8FATkKkg==,type:str]
    RSS_PASSWORD: ENC[AES256_GCM,data:ZjqljfbmRD1UHQ==,iv:lJyiNzI3ApGUBdahLuKDLcN+7hTaMlr/wjJd8rqCkc8=,tag:p/FkfJLzy365qSvzbr+wAg==,type:str]
    XML_FOLDER: ENC[AES256_GCM,data:nPt8g4aRSA==,iv:oIiLmrlgY0C9bwdh08UWqWoX8Zn0wR/y4aSn+h2wZXg=,tag:O7zm8WELxOpHuFx5byWnqQ==,type:str]
    RSS_SCRAPPER_URL: ENC[AES256_GCM,data:fIJQDnAHhtfcwIAsok+faT1bQYvCBWPL9qoGGQ3XSbw4rnhPF96Y,iv:wpObJFi/zCLKAZKh952B6Cmo6mWctgQAwYTSyb4WeMs=,tag:zIsZaKcTl3riobnfIxCHng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-06T21:38:07Z"
    mac: ENC[AES256_GCM,data:I6G4n4FBid77I6lEkeo7yKrWL4kd4vgpPmzVOUxrYcaE5SIg+iAe1D086S5sf3XYrCdyLypnXWiDWwhqKVa9UX3S4SCh2/AwX6bs062Nf7tXpCusyLDlajIEaXLLA02HqOTw7+ppI03HT4cb+/ilF8q5RwNwK3x2v0bdciD/G38=,iv:I4k5+JNM1du6f1BqH9r1sdWHCyWWFshAfPWx6e/Wmmo=,tag:E5aJ25oT3VxdgKYxhAM+MA==,type:str]
    pgp:
        - created_at: "2021-02-06T22:22:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ//fNrtceFvCcsjcJfBZnp4uIZHqpza32LXTpob9eh31qeM
            bSmvJf6qiigegZYGAj/di60w2GdO/2u46DHu6AHhveD2STYSK+7PQwjQ6Nlo/4Be
            RBIjapGxg5tgph5qWW5I3GuX4NWYEL+eoHCq57LP5XEscYsajRpgt+On1idZVQzp
            7ZDiaCQnQvKKqnBYNs6dWHCno4XM6XillSg7/Ms2ayK6Pmz+PIanr+zy77tO9xdF
            yylPHUXqaLi6JibiHWntv5+6lO8cnMoNFRkuNzjANlCzR3U7SQpOWTHDPhy8KuwE
            P3eoZEwnY1U+agf1t95Tu9932pSkg6emh6S5pRACod0q45TlFc+1Dos9Zub1BIBf
            NcaAbPQgml4WD0f+BOhwsIGar5dI1hZMl0c7x9AlemvrT5EHS1bgMG0exow4PbTO
            xrAqrcnXk0q4iu7pFLT162kA2KyxN0m2fSts6/7JQssY8CVVSwa2PweA4PpDjzig
            O33yqtePe7fFxlEEGdVoQZam7I33jEvzH9gkBsjuzj8V7LkpG8XxnC5VZsAcESa5
            4Ef0b85e8O6cRZ+sx4VT57Xt+ywB2iNg+4qZUwcBR5VXC+wdXQQAFemOsSRQr7uU
            UZjvnBhedRjTHLnCw+AQgAnc5hSY2rHkjJ/AfQUNiO/xvpUx6W6W+mPKjVxiG+rS
            XAEVnNTUdtq2NpdkrGpkmJFU+Va9MidOEj8ZyxAsL5qvJEzmflpCFEz5g8ePAdsD
            HJMVjrRq7TBI9F74lXbpPafwd3WL3BzCSaTS5MXqGCYWTxeNK5DSaiBNCRoh
            =QGrO
            -----END PGP MESSAGE-----
          fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
