apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nextcloud-gow
spec:
  storageClassName: nextcloud-gow-storageclass
  capacity:
    storage: 18T
  accessModes:
    - ReadWriteMany
  mountOptions:
    - local_lock=posix
    - nfsvers=4.1
  nfs:
    server: "${NFS_SERVER}"
    path: "${NFS_KUBERNETES}/nextcloud/nextcloud/data/anunez/files/Software"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-nextcloud-gow
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nextcloud-gow-storageclass
  resources:
    requests:
      storage: 1T