apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager-dnsmadeeasy
spec:
  interval: 5m
  chart:
    spec:
      chart: ./cert-manager-dnsmadeeasy
      interval: 5m
  values:



    kind: GitRepository
    name: flux-system