apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
# - cifs.yaml
# - comics.yaml
# - dex.yaml
# - drone.yaml
# - git-ssh-key.yaml
# - gmail.yaml
# - heketi.yaml
# - oauth2-proxy.yaml
# - openvpn_router.yaml
