apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - ceph
  - ceph-rbd
  - flux-system
  - kube-system
  - monitoring
  - nginx
  - kubernetes-dashboard
  - postgres
  - redis
  - vpn
  - vpn-gateway
