apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - cert-manager
  - ceph
  - ceph-rbd
  - flux-system
  - kube-system
  - maddy
  - monitoring
  - nginx
  - postgres
  # - redis
  - rook-ceph
  - vpn
  - vpn-gateway
