apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../settings.yaml
- ../secrets.yaml
- settings.yaml
- secrets.yaml
- flux-system
- operators.yaml
- infrastructure.yaml
#- apps.yaml
