apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - authentication
  - intel-gpu-plugin
  - metallb.yaml
  - multus_network.yaml
  - node-feature-discovery
