apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chirpstack-packet-multiplexer.yaml
  - mosquitto-fs.yaml
  - mosquitto.yaml
  #- lorawan-server-fs.yaml
  #- lorawan-server.yaml
  #- chirpstack-secret.yaml
  #- chirpstack-db.yaml
  #- chirpstack.yaml
  
