apiVersion: v1
kind: Secret
metadata:
    name: comic-secrets
type: Opaque
stringData:
    RSS_URL: ENC[AES256_GCM,data:mENfJjEahkD2zfNFj5SWaUorN+onDpiMyjkbRA==,iv:ZUEdsk2npM596AzFdlILOissmvG28Iu3RWtie8h19yY=,tag:HgW9Ecr5oA9PWyitQficAQ==,type:str]
    RSS_LOGIN: ENC[AES256_GCM,data:yaD9dV77Q+o=,iv:Lwu6qbcpEvx95sPPe2PfUXuEcb9mULoW7v5oyLfBbAw=,tag:XaFmDDibEIl7DY8FATkKkg==,type:str]
    RSS_PASSWORD: ENC[AES256_GCM,data:mPuNMs1xpdg=,iv:kg53Tuap1JDYtErLxSGzQfRMAas7YJIJvIILuzywNQY=,tag:8o/HvU3j9reBLKv0juq5tg==,type:str]
    XML_FOLDER: ENC[AES256_GCM,data:nPt8g4aRSA==,iv:oIiLmrlgY0C9bwdh08UWqWoX8Zn0wR/y4aSn+h2wZXg=,tag:O7zm8WELxOpHuFx5byWnqQ==,type:str]
    RSS_SCRAPPER_URL: ENC[AES256_GCM,data:47tIyaZUU5sLJi3vb3ZBXQ2IBn3P81neZf6Ww0MT48B6,iv:wpClL2lJTfwK3dz+35vzj2I6va6tIAghYIMdiBg318Q=,tag:AacFJQnIa53DD+SSv4YgaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-06T22:22:03Z'
    mac: ENC[AES256_GCM,data:DStM7KQ7aaz3V98iML78qGMjK/mqDOHjaPguZLqLIihtmwHASpK9Zfg9KauK+RtG11uKPTMuN9EN8ZAdJ2otK673sU79oZabr+8eU4vy76L+J/HkITyEa4PGXWwfV1HS/2BUc2AxPc5zX4TVhQGOXvg5JXcH2l/GPySjfAPhBg8=,iv:i1JP3WOtnLevmc8GcbYtkneHCaPKhlZIe7d3nDql4c0=,tag:5Qgeme1IIqOf4DGA/u00Gg==,type:str]
    pgp:
    -   created_at: '2021-02-06T22:22:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ//fNrtceFvCcsjcJfBZnp4uIZHqpza32LXTpob9eh31qeM
            bSmvJf6qiigegZYGAj/di60w2GdO/2u46DHu6AHhveD2STYSK+7PQwjQ6Nlo/4Be
            RBIjapGxg5tgph5qWW5I3GuX4NWYEL+eoHCq57LP5XEscYsajRpgt+On1idZVQzp
            7ZDiaCQnQvKKqnBYNs6dWHCno4XM6XillSg7/Ms2ayK6Pmz+PIanr+zy77tO9xdF
            yylPHUXqaLi6JibiHWntv5+6lO8cnMoNFRkuNzjANlCzR3U7SQpOWTHDPhy8KuwE
            P3eoZEwnY1U+agf1t95Tu9932pSkg6emh6S5pRACod0q45TlFc+1Dos9Zub1BIBf
            NcaAbPQgml4WD0f+BOhwsIGar5dI1hZMl0c7x9AlemvrT5EHS1bgMG0exow4PbTO
            xrAqrcnXk0q4iu7pFLT162kA2KyxN0m2fSts6/7JQssY8CVVSwa2PweA4PpDjzig
            O33yqtePe7fFxlEEGdVoQZam7I33jEvzH9gkBsjuzj8V7LkpG8XxnC5VZsAcESa5
            4Ef0b85e8O6cRZ+sx4VT57Xt+ywB2iNg+4qZUwcBR5VXC+wdXQQAFemOsSRQr7uU
            UZjvnBhedRjTHLnCw+AQgAnc5hSY2rHkjJ/AfQUNiO/xvpUx6W6W+mPKjVxiG+rS
            XAEVnNTUdtq2NpdkrGpkmJFU+Va9MidOEj8ZyxAsL5qvJEzmflpCFEz5g8ePAdsD
            HJMVjrRq7TBI9F74lXbpPafwd3WL3BzCSaTS5MXqGCYWTxeNK5DSaiBNCRoh
            =QGrO
            -----END PGP MESSAGE-----
        fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.6.1
