apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - comics
  - esphome
  - forecastle
  - gitea
  - gonic
  - home-assistant
  - homer
  - jellyfin
  - lorawan
  - nextcloud
  - musicIndex.yaml
  - paperless
  # - plex
  - photoprism
  # - raspberrymatic
  - recipes
  - reverse-proxy
  - statping
  - tt-rss
  - unifi
