- name: "Prepare nodes for development"
  hosts: workers
  tasks:
  
  # Delete LXC containers
  - name: Delete containers
    community.general.lxd_container:
      name: "{{ item }}"
      state: absent
      timeout: 600
    with_items: "{{ LXD_CONTAINERS[inventory_hostname] }}"