apiVersion: v1
kind: Endpoints
metadata:
  namespace: kube-system
  name: heketi-storage-endpoints
subsets:
- addresses:
  - ip: 192.168.2.xx
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.xx
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.xx
  ports:
  - port: 1
    protocol: TCP
