apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 2.3.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.21.3.4021-5a0a3e4b2
    ingress:
      enabled: true
      hosts: [plex.angelnu.com]
      tls:
      - hosts:
        - plex.angelnu.com
    timezone: "Europe/Berlin"
    plexUid: 1001
    plexGid: 1001
    serviceTCP:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.133
      externalTrafficPolicy: Local
      annotations:
        metallb.universe.tf/allow-shared-ip: plex
    serviceUDP:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.133
      externalTrafficPolicy: Local
      annotations:
        metallb.universe.tf/allow-shared-ip: plex
    persistence:
      transcode:
        enabled: true
        claimName: nfs-kubernetes
        subPath: plex/transcode
      data:
        enabled: true
        claimName: nfs-kubernetes
        subPath: plex/data
        extraMounts:
        - name: video
          claimName: nfs-video
          mountPath: /video
        - name: downloads
          claimName: nfs-downloads
          mountPath: /downloads
        - name: example2
          mountPath: /dev/dri
          volume:
            hostPath:
              path: /dev/dri
      config:
        claimName: nfs-kubernetes
        subPath: plex/config
    resources:
      limits:
        #gpu.intel.com/i915: 1
        memory: 4900Mi
      requests:
        cpu: 35m
        memory: 1500Mi
  # valuesFrom:
  # - kind: Secret
  #   name: "plex-helm-values"
  #   optional: false