apiVersion: v1
kind: Secret
metadata:
    name: gmail-secret
    namespace: kube-system
stringData:
    password: ENC[AES256_GCM,data:X/jBTWG8aGqaobVPWo4bdA==,iv:bnm9afWuIZKEchZn7JeSYpQP9TbAiU0qZDPdpc7DB7M=,tag:BHZEe98IIv2pmRGJrpaC9Q==,type:str]
    username: ENC[AES256_GCM,data:ucnZF7pwaLgjiIGzoxzqLS9/1Xodpg==,iv:IRa6yp0T5XVWWWCRXsiY1APwkUslWP/iN1otWTrpMFk=,tag:QVkd0x5Q9XdTp82Vuz+rHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-27T22:42:08Z"
    mac: ENC[AES256_GCM,data:F21VcokRpE82f1S8Sv/KHbKw58LOtyfpDeIIm0rIiX4G0op5t4BD4RC/+zLCfSQrRRCXObj8Y6M8qGyxKB8TkBgBimG78jaLNQwOEEEe5kthU2Ln/KdCAx92Bw8kayd+L1v/XyR5muD7QFjs46msjhVvIIzDYs4I5Ke8sT6Edhw=,iv:3vwCJWzLS4gA95pTSiTz1WqX84DRYVxNL2u/eM2jciw=,tag:ch2lY/wd7mkQcB5XO59+2Q==,type:str]
    pgp:
        - created_at: "2021-02-06T22:29:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2CuQNd5ml+/AQ/9H9/tAAZ2kAsAm36TZRm/lA6yt1QzRHL3z7pAWd3oRH2m
            4Cw+HU7IgbweiPM7nZBOPg55GFMQvL/iKlz6rdbVnfuEqo+mwHC3qJZRMQQbORpj
            yuElxbb+DeqSWEYV/RoT2xfmFN8V5DlqbkiJlg4ZIr/YximFqQpK/dEqI2EGC9p6
            DdeXxHS4Ym1yONc/Ny+2cFP7UxSlUCNmYqZvnwWomjoYtZUtk/cxb3cH6qb65vbw
            lhVG52t3ym2J3p9KT7tV0xfebg/ePcpZWvTLF0WmT5BPm6bUocEh79E5ybdXDsvJ
            UFXkl5UocOiWB/wdrUGprSHcKJ5JpPSFrZ5dKqOp4FuvBxBPkL3Iiu96TOJds7fM
            oTvtQrKztngx57998rEgISvwOyWQXD5nfjty46zegjAx5WL9xY8TnAtKQqt+L28c
            ZAg4to6nRB/OjifVMLcHsVIeZtFLXValnyQchiFMCMfZxiwaAUegffdT3vgnq+U/
            3ja2fjdinMh+YjDiMR0vvTFc0CcLnyVlq6L0hPDUFjdNqWYySL6GzJnGxaJNMGIX
            +Eo+enFOoG8WvUL4LoIMQqHMWLvzEe7ZBmnKwHb5uYq3MEJvG5sTOrpTcIpbf/Df
            araOHEXwKkHCtTW7pVD259BdxeSzkJ1dlindfr57uZ1KpUD17bZIezH6PATPyijS
            XgHYbXEJ0TabDgzCu6otQ+FKWbYyV6GHzmTZd9m12I/Ok4mJm/eC28pmHeBdLnBX
            0wtVfKhnzOuv0+N4b6ZJ29PddTyVvgIR2lIey9CKXXKikFlgIovg6FB+MXrYTnE=
            =E3Jr
            -----END PGP MESSAGE-----
          fp: E61087FD0DC8B3AA734061498564C79FC27F08E2
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
