apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-kubernetes-4-vpn
spec:
  storageClassName: nfs-kubernetes-4-vpn
  capacity:
    storage: 18T
  accessModes:
    - ReadWriteMany
  mountOptions:
    - local_lock=posix
    - nfsvers=4.1
  nfs:
    server: nas.home.angelnu.com
    path: "${NFS_KUBERNETES}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-kubernetes-4
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-kubernetes-4-vpn
  volumeName: nfs-kubernetes-4-vpn
  resources:
    requests:
      storage: 1T