apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - secret-appdaemon.yaml
  - release-db.yaml
  - release-fs.yaml
  - release.yaml
  - release-appdaemon.yaml
