name: renovate

on:
  workflow_dispatch:
  schedule:
  - cron: '0 */6 * * *'

jobs:
  helm-releases:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1

    - name: Renovate Helm Releases - clusters
      uses: k8s-at-home/renovate-helm-releases@v1
      with:
        cluster-path: "./clusters"
        # Turn on debug logging
        debug: 'yes'
        # Do not alter Helm Release files
        dry-run: 'no'

    - name: Renovate Helm Releases - operators
      uses: k8s-at-home/renovate-helm-releases@v1
      with:
        cluster-path: "./operators"
        debug: 'yes'
        dry-run: 'no'

    - name: Renovate Helm Releases - infrastructure
      uses: k8s-at-home/renovate-helm-releases@v1
      with:
        cluster-path: "./infrastructure"
        debug: 'yes'
        dry-run: 'no'

    - name: Renovate Helm Releases - Apps
      uses: k8s-at-home/renovate-helm-releases@v1
      with:
        cluster-path: "./apps"
        debug: 'yes'
        dry-run: 'no'

    - name: Create pull request for HelmRelease annotations
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: helm-release-annotations
        title: "[renovate] create helmrelease annotations [ci-skip]"
        signoff: true
        committer: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
        author: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
        commit-message: Create renovatebot helmrelease annotations
        body: |
          Signed-off-by: Angel Nunez Mencias <angelnu@users.noreply.github.com>
        labels: renovate/helm-release-annotations